version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      SESSION_NAME: $SESSION_NAME
      OWNER_ID: $OWNER_ID
      ASSID: $ASSID
      ASSNAME: $ASSNAME
      ASSUSERNAME: $ASSUSERNAME
      BOT_ID: $BOT_ID
      BOT_USERNAME: $BOT_USERNAME
      BOT_NAME: $BOT_NAME
      SUPPORT: $SUPPORT
      UPDATE: $UPDATE
      HEROKU_API_KEY: $HEROKU_API_KEY
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      START_IMG: $START_IMG
      SUDO_USERS: $SUDO_USERS
      DURATION_LIMIT: $DURATION_LIMIT
      MONGO_DB_URI: $MONGO_DB_URI
